// 리액트란 무엇인가
// UI 기능 제공
// create-react-app 으로 진입 장벽을 낮췄다
// 가장 쓰는 이유는 중하나는 UI 를 자동으로 업데이트 해준다
// 가상돔 이전 UI 상태를 메모리에 유지해서  UI 최소 집합을 계하는 기술 덕분에 업데이틑 줄고 성능 종아짐
// 함수형 프로그래밍
// 조건
// - render 순수 함수로 작성
// - state(속성값과 상탯값) 불변함수로 관리
// createElement 리액트 요소를 반환한다
// - 첫번쨰 요소는 문자열 리액트 컴포넌트 html 에 해당하는 돔요소
// - 두번째 사용 하는 데이터 style, className
// - 세번째 내부의 컴포넌트를 가리킨다
// ReactDom 변수를 사용해서 우리가 만든 컴포넌트를 react-root 돈 요소에 붙인다


// 바벨 사용해보기
// 자바스크립트를 코드로 변환해주는 컴파일러다 바벨을 사용하면 최신 자바스크립트 문법을 지워하지 않은 환경에도 최신문법을 사용할수있따
